Project3/Project3/MainPage.xaml

<Page
    x:Class="Project3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="1200">

    
    <Grid>
        <Grid>
            <StackPanel>

                <Button Margin="10,10,10,10" Content="View Inventory" FontSize="28" Click="Inventory_Click" HorizontalAlignment="Stretch"></Button>
                <Button Margin="10,10,10,10" Content="View Shopping Cart" FontSize="28" Click="Cart_Click" HorizontalAlignment="Stretch"></Button>
                <Button Margin="10,10,10,10" Content="Checkout" FontSize="28" Click="Checkout_Click" HorizontalAlignment="Stretch"></Button>
                <Button Name="Item1" Margin="10,10,10,10" Content="{Binding Item, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="28" Click="Item1_Click" HorizontalAlignment="Stretch"></Button>
                <Button Name="Item2" Margin="10,10,10,10" Content="Item2" FontSize="28" Click="Item2_Click" HorizontalAlignment="Stretch"></Button>
                <Button Name="Item3" Margin="10,10,10,10" Content="Item3" FontSize="28" Click="Item3_Click" HorizontalAlignment="Stretch"></Button>
                <Button Name="Item4" Margin="10,10,10,10" Content="Item4" FontSize="28" Click="Item4_Click" HorizontalAlignment="Stretch"></Button>
                <Button Name="Item5" Margin="10,10,10,10" Content="Item5" FontSize="28" Click="Item5_Click" HorizontalAlignment="Stretch"></Button>
                
                <Button Margin="10,10,10,10" Content="Next" FontSize="28" Click="Next_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.502,0.5"></Button>
                <Button Margin="10,10,10,10" Content="Previous" FontSize="28" Click="Previous_Click" HorizontalAlignment="Right"></Button>
                <Button Margin="10,10,10,10" Content="Exit" FontSize="28" Click="Exit_Click" HorizontalAlignment="Left"></Button>

            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
